.pageheader {
  &.text-align-vert-center {
    align-self: center;
  }

  &.text-align-vert-bottom {
    align-self: flex-end;
  }
}

// --------------------------------------------------
// Theme
// --------------------------------------------------
.pageheader {
  &__header-inner {
    .l-container-responsive(@device-width-large);
  }

  &__header-inner {
    .l-container-padding(@page-header-padding-ver, @page-header-padding-hoz);
  }

  &__title {
    margin-bottom: @page-title-margin;
    .page-title;
    color: @heading-color;
  }

  &__subtitle {
    margin-bottom: @page-subtitle-margin;
    .page-subtitle;
  }

  &__body {
    margin-bottom: @page-body-margin;
    .page-body;
  }

  &__instruction {
    margin-bottom: @page-instruction-margin;
    .page-instruction;
  }

  &__body a,
  &__instruction a {
    .link-text;
  }
}
